{
  "manifest_version": 3,
  "name": "SwiftQuery",
  "version": "1.0.0",
  "description": "Instantly search selected text in ChatGPT, Gemini, and Claude with a beautiful floating toolbar.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://*.chatgpt.com/*",
    "*://claude.ai/*",
    "*://*.claude.ai/*",
    "*://gemini.google.com/*",
    "*://*.gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://*.chatgpt.com/*",
        "*://claude.ai/*",
        "*://*.claude.ai/*",
        "*://gemini.google.com/*",
        "*://*.gemini.google.com/*"
      ],
      "js": ["injector.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SwiftQuery Settings",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
